<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Brick.cs">
    <Files>
      <File FileName="Assets/Scripts/LevelManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LoseCollider.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Paddle.cs" Line="21" Column="44" />
      <File FileName="Assets/Scripts/Ball.cs" Line="25" Column="55" />
      <File FileName="Assets/Scripts/Brick.cs" Line="6" Column="25" />
      <File FileName="../Block Breaker/Assets/Scripts/Brick.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>