<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Brick.cs">
    <Files>
      <File FileName="Assets/Scripts/LevelManager.cs" Line="20" Column="2" />
      <File FileName="Assets/Scripts/LoseCollider.cs" Line="4" Column="44" />
      <File FileName="Assets/Scripts/Paddle.cs" Line="21" Column="44" />
      <File FileName="Assets/Scripts/Ball.cs" Line="23" Column="23" />
      <File FileName="Assets/Scripts/Brick.cs" Line="38" Column="34" />
      <File FileName="../Block Breaker/Assets/Scripts/Brick.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>