<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Paddle.cs">
    <Files>
      <File FileName="Assets/Scripts/Ball.cs" Line="33" Column="34" />
      <File FileName="Assets/Scripts/LevelManager.cs" Line="19" Column="24" />
      <File FileName="Assets/Scripts/LoseCollider.cs" Line="5" Column="1" />
      <File FileName="Assets/Scripts/Paddle.cs" Line="18" Column="15" />
      <File FileName="Assets/Scripts/Brick.cs" Line="7" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>